<!DOCTYPE html>

<head>
    <title>This is a test.</title>

    <style>
    
    body {
        font-family:Arial, Helvetica, sans-serif;
        background:url('images/bg.jpg');
        background-size:cover;
        background-repeat: no-repeat;
        background-position:center;
        margin-top:50px;
        height:100vh;
        }
    
    .container {
        width:960px;
        margin:auto;
        background-color:#fff;
        padding:50px;
        box-shadow:0px 0px 20px #00000050;
        }
    
    h1 {
        font-size:4em;
    }

    @media screen and (max-width:720px) {
        h1 {
            font-size:2em;
        }
    }
    </style>
</head>

<body>
    <div class="container">
    <h1>Hello world.</h1>
    <p>This is some paragraph text.</p>
</div>
</body>